VITE_API_URL=http://localhost:5000/api
# MONGO_URI=mongodb+srv://45527hstmehta:DloSJNEQfy4iDjjl@cluster0.lm2wvyy.mongodb.net/
MONGO_URI=mongodb+srv://45527hstmehta:JnT7k2wihzW2OvL6@cluster0.ua3j9px.mongodb.net/
JWT_SECRET=mySuperSecretKey123!@#



